Class1 {
  Class2 two
  getTwoVal() : int {
    int val
    val = two.value
    return val
  }
  setTwo() : none {
    two = new Class2
    two.setVal(0)
  }
  setTwoToOne() : none {
    two.setVal(1)
  }
  checkTwoSetTwo(int n) : none {
    if two.value < n
    {
      if n < 2
      {
        two.setVal(0)
      }
      else
      {
        if n == 2
        {
          two.setVal(2)
          checkTwoSetTwo(2)
        }
        else
        {
          two.setVal(2)
          checkTwoSetTwo(2)
        }
      }
    }
    else
    {

    }
  }
}

Class2 {
  int value
  setVal(int num) : none {
    value = num
  }
}

Main {
  main() : int {
    Class1 one
    one = new Class1
    one.setTwo()
    one.setTwoToOne()
    print one.getTwoVal()
    one.checkTwoSetTwo()
    print one.getTwoVal()
    return 0
  }
}
